##################################################################################################
## natureSim prj. secret file, please run $NATURESIM_PRJ_PATH/script/nature_simulate.sh         ##
## before run natureSim codes                                                                   ##
##  This template is copied from SunlightControl/environment/home/.sunlight_control.env         ##
## Donot cross-describe with .bashrc or profile.                                                ##
##################################################################################################

# replace XXX your own IFTTT Webhook key
export IFTTT_KEY=XXX
