##################################################################################################
## natureSim prj. secret file, please run $NATURESIM_PRJ_PATH/script/nature_simulate.sh         ##
## before run natureSim codes                                                                   ##
##  This template is copied from SunlightControl/environment/home/.sunlight_control.env         ##
## Donot cross-describe with .bashrc or profile.                                                ##
##################################################################################################

# replace XXX to your own IFTTT Webhook key
export IFTTT_KEY=XXX

# replace '28-XXX' to your own 1-Wire temperature meter's sirial number(a.k.a ROM Code).
# please check "$ls /sys/bus/w1/devices/{onewire_sn}" on your 1-wire setuped raspberry pi
export ONEWIRE_SN=28-XXXX
